#section1
{
	background-color:rgb(245, 240, 230);
	display: inline-block;
	/* width: 100%; */
	scroll-margin-top: 150px;
	font-size: 28px;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 100%;
	
	
	
}
#section2
{
	background-image:url("bg-orbs-1.jpg");
	display: inline-block;
	/* width: 100%; */
	color: white;
	scroll-margin-top: 150px;
	font-size: 28px;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 100%;
}
#section3
{
	background-color:rgb(245, 240, 230);
	display: inline-block;
	/* width: 100%; */
	scroll-margin-top: 150px;
	font-size: 28px;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 100%;
}

ul
{
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
  
li a:hover 
{
	background-color: #182b49;
	color:white;
}


#navbar
{
	position: sticky;
  	top: 0;
  	overflow: hidden;
	background-color: white;
	font-size: 28px;
	padding-top: 20px;
}
#logo 
{
	max-width: 400px;
	height: auto;
}
img
{
	max-width: 100%;
}
.grid 
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	
}
.grids
{
	color: white;
	background-color: #182b49;
	max-height: 500px;
	overflow-y: auto;
	padding-left: 15px;
	padding-right: 15px;

}
@media screen and (max-width: 800px)
{
	#anchor
	{
		display: none;
	}

	#logo img
	{
		max-width: 75%;
	}

	h1 
	{
        font-size: 24px;
	}

	p
	{
		font-size: 20px;
	}

	.grid 
	{
        grid-template-columns: repeat(2, 1fr); 
	}
}
